<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m9g-QK-M9M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InterestingNumbers-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="InterestingNumbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="leading" contentVerticalAlignment="top" datePickerMode="date" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRK-mq-G2r">
                                <rect key="frame" x="0.0" y="188" width="414" height="195"/>
                                <date key="date" timeIntervalSinceReferenceDate="677342972.82469296">
                                    <!--2022-06-19 14:49:32 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bh4-9D-eEw">
                                <rect key="frame" x="100" y="759.5" width="214" height="39.5"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Get fact">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getButtonPres:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nz1-VQ-0BQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PqS-lc-Qeb">
                                <rect key="frame" x="20" y="148" width="374" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="201" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfh-TC-WE1">
                                <rect key="frame" x="20" y="181.5" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ptf-Id-SsE">
                                <rect key="frame" x="20" y="383" width="374" height="351.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information about" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuk-br-9Ka">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arz-eX-AJ3">
                                        <rect key="frame" x="0.0" y="33.5" width="374" height="318"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2f-5z-e7x">
                                                <rect key="frame" x="10" y="2" width="354" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="IQz-aC-rg6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="T2f-5z-e7x" firstAttribute="centerX" secondItem="arz-eX-AJ3" secondAttribute="centerX" id="C3q-wj-dZC"/>
                                            <constraint firstItem="T2f-5z-e7x" firstAttribute="top" secondItem="arz-eX-AJ3" secondAttribute="top" constant="2" id="Hhc-Tl-scC"/>
                                            <constraint firstItem="T2f-5z-e7x" firstAttribute="leading" secondItem="arz-eX-AJ3" secondAttribute="leading" constant="10" id="jaE-YJ-H12"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="arz-eX-AJ3" secondAttribute="trailing" id="KKT-bB-OfZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="yfh-TC-WE1" firstAttribute="top" secondItem="PqS-lc-Qeb" secondAttribute="bottom" constant="8" symbolic="YES" id="5fq-k6-nZB"/>
                            <constraint firstItem="bh4-9D-eEw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="5go-9N-ano"/>
                            <constraint firstItem="RRK-mq-G2r" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6uX-Q9-FSc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ptf-Id-SsE" secondAttribute="bottom" constant="127.5" id="9FS-1J-BD7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bh4-9D-eEw" secondAttribute="trailing" constant="100" id="9tu-uO-EBa"/>
                            <constraint firstItem="ptf-Id-SsE" firstAttribute="top" secondItem="RRK-mq-G2r" secondAttribute="bottom" id="BCD-HN-KkU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bh4-9D-eEw" secondAttribute="bottom" constant="63" id="Bmh-Tk-NtK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PqS-lc-Qeb" secondAttribute="trailing" constant="20" id="Cic-Qz-2MX"/>
                            <constraint firstItem="PqS-lc-Qeb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ENA-jR-4CQ"/>
                            <constraint firstItem="ptf-Id-SsE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ekz-ys-1l6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yfh-TC-WE1" secondAttribute="trailing" constant="20" id="IMw-Kd-AVp"/>
                            <constraint firstItem="RRK-mq-G2r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qd8-P2-kIe"/>
                            <constraint firstItem="ptf-Id-SsE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="243" id="QqK-vd-d9F"/>
                            <constraint firstItem="RRK-mq-G2r" firstAttribute="top" secondItem="PqS-lc-Qeb" secondAttribute="bottom" constant="14.5" id="V80-A7-2KL"/>
                            <constraint firstItem="yfh-TC-WE1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Vhr-HC-ffW"/>
                            <constraint firstItem="PqS-lc-Qeb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="kdz-fy-E0h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ptf-Id-SsE" secondAttribute="trailing" constant="20" id="zDR-q7-QU0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="InterestingNumbers" id="1F7-td-cBk">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="1n1-iw-yqI">
                            <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="settingsButtonPressed:" destination="BYZ-38-t0r" id="fnw-Ty-q3O"/>
                                <segue destination="RQM-Vz-2lO" kind="show" id="KSq-GT-Mk5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="RRK-mq-G2r" id="9uA-Ks-mhK"/>
                        <outlet property="factLabel" destination="T2f-5z-e7x" id="nBD-Zs-IdQ"/>
                        <outlet property="infoLabel" destination="xuk-br-9Ka" id="qPy-Fp-E8u"/>
                        <outlet property="textField" destination="yfh-TC-WE1" id="DQw-Ej-cEm"/>
                        <outlet property="titleLabel" destination="PqS-lc-Qeb" id="Oml-JN-WQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="81.696428571428569"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Afv-0P-9wX">
            <objects>
                <viewController id="RQM-Vz-2lO" customClass="SettingsViewController" customModule="InterestingNumbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ew9-WC-axB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to know?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBc-pA-GJ9">
                                <rect key="frame" x="20" y="145" width="374" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcY-2b-mbV">
                                <rect key="frame" x="27" y="192.5" width="360" height="120"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="pja-vz-kZG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="qjQ-CG-zSm"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Trivia fact">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="triviaButton:" destination="RQM-Vz-2lO" eventType="touchUpInside" id="Qoe-94-9KO"/>
                                    <segue destination="yIn-9M-AEx" kind="unwind" unwindAction="unwindTriviaFor:" id="gZj-TU-xnf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zX3-s6-uOC">
                                <rect key="frame" x="27" y="322.5" width="360" height="120"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="Awp-Eh-hbw"/>
                                    <constraint firstAttribute="height" constant="120" id="WkM-mx-k5X"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Math fact">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="mathButton:" destination="RQM-Vz-2lO" eventType="touchUpInside" id="sav-ad-Na1"/>
                                    <segue destination="yIn-9M-AEx" kind="unwind" unwindAction="unwindMathFor:" id="a2l-a8-RyG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4T-dX-Dkv">
                                <rect key="frame" x="27" y="452.5" width="360" height="120"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="0BG-CE-Q6g"/>
                                    <constraint firstAttribute="height" constant="120" id="2rn-Dj-cLV"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Date fact">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="yIn-9M-AEx" kind="unwind" unwindAction="unwindDateFor:" id="SJa-lf-FZG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3B-GD-bkj">
                                <rect key="frame" x="27" y="582.5" width="360" height="120"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="QOv-mt-X3O"/>
                                    <constraint firstAttribute="height" constant="120" id="gw7-qh-ldh"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Year fact">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="yearButton:" destination="RQM-Vz-2lO" eventType="touchUpInside" id="ocH-PR-70k"/>
                                    <segue destination="yIn-9M-AEx" kind="unwind" unwindAction="unwindYearFor:" id="MgZ-87-xOk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6kf-Tz-TGu"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="6kf-Tz-TGu" firstAttribute="trailing" secondItem="iBc-pA-GJ9" secondAttribute="trailing" constant="20" id="7Ic-oo-oPe"/>
                            <constraint firstItem="w4T-dX-Dkv" firstAttribute="centerX" secondItem="Ew9-WC-axB" secondAttribute="centerX" id="82R-bC-qJA"/>
                            <constraint firstItem="w4T-dX-Dkv" firstAttribute="top" secondItem="zX3-s6-uOC" secondAttribute="bottom" constant="10" id="KaE-JM-edN"/>
                            <constraint firstItem="AcY-2b-mbV" firstAttribute="centerX" secondItem="Ew9-WC-axB" secondAttribute="centerX" id="KjV-nZ-Y67"/>
                            <constraint firstItem="D3B-GD-bkj" firstAttribute="centerX" secondItem="Ew9-WC-axB" secondAttribute="centerX" id="LGH-vd-k5J"/>
                            <constraint firstItem="iBc-pA-GJ9" firstAttribute="leading" secondItem="6kf-Tz-TGu" secondAttribute="leading" constant="20" id="NLE-fM-hyP"/>
                            <constraint firstItem="D3B-GD-bkj" firstAttribute="top" secondItem="w4T-dX-Dkv" secondAttribute="bottom" constant="10" id="QTO-z5-md5"/>
                            <constraint firstItem="zX3-s6-uOC" firstAttribute="top" secondItem="AcY-2b-mbV" secondAttribute="bottom" constant="10" id="WY7-Mw-mMc"/>
                            <constraint firstItem="zX3-s6-uOC" firstAttribute="centerX" secondItem="Ew9-WC-axB" secondAttribute="centerX" id="cs9-R1-F9K"/>
                            <constraint firstItem="AcY-2b-mbV" firstAttribute="top" secondItem="iBc-pA-GJ9" secondAttribute="bottom" constant="20" id="e3b-g1-iXP"/>
                            <constraint firstItem="iBc-pA-GJ9" firstAttribute="top" secondItem="6kf-Tz-TGu" secondAttribute="top" constant="5" id="w0i-JG-uYF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="EvW-jx-NYW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pA-iX-899" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yIn-9M-AEx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1759" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3S8-dW-XJb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m9g-QK-M9M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="uBc-GX-b3r">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dXA-u0-WgT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyz-xq-Ud0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
